C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/ALU_TB.vhd {1 {vcom -work work -2002 -explicit {C:\Users\inconnu\Documents\ArchiPro\processeurMono-Cycle\ALU_TB.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ALU_TB
-- Compiling architecture BENCH of ALU_TB

} {} {}} C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/BancRegistre16_32.vhd {1 {vcom -work work -2002 -explicit {C:\Users\inconnu\Documents\ArchiPro\processeurMono-Cycle\BancRegistre16_32.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity BancRegistres16_32
-- Compiling architecture Comportemental of BancRegistres16_32

} {} {}} C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/BancRegistre16_32_tb.vhd {1 {vcom -work work -2002 -explicit {C:\Users\inconnu\Documents\ArchiPro\processeurMono-Cycle\BancRegistre16_32_tb.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity BancRegistres16_32_tb
-- Compiling architecture BENCH of BancRegistres16_32_tb

} {} {}}
