C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/src/DataMemory.vhd {1 {vcom -work work -2002 -explicit C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/src/DataMemory.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package Common
-- Compiling entity DataMemory
-- Compiling architecture Behavioral of DataMemory

} {} {}} C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/testBenchs/BancRegistre16_32_tb.vhd {1 {vcom -work work -2002 -explicit C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/testBenchs/BancRegistre16_32_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package Common
-- Compiling entity BancRegistres16_32_tb
-- Compiling architecture BENCH of BancRegistres16_32_tb

} {} {}} C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/src/EDS.vhd {1 {vcom -work work -2002 -explicit C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/src/EDS.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity EDS
-- Compiling architecture Comportemental of EDS

} {} {}} C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/testBenchs/RegistresPSR_tb.vhd {1 {vcom -work work -2002 -explicit C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/testBenchs/RegistresPSR_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package Common
-- Compiling entity RegistrePSR_tb
-- Compiling architecture BENCH of RegistrePSR_tb

} {} {}} C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/testBenchs/mux2TB.vhd {1 {vcom -work work -2002 -explicit C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/testBenchs/mux2TB.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package Common
-- Compiling entity mux2TB
-- Compiling architecture BENCH of mux2TB

} {} {}} C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/testBenchs/BancRegistres_ALU_tb.vhd {1 {vcom -work work -2002 -explicit C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/testBenchs/BancRegistres_ALU_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package Common
-- Compiling entity Banc_ALU_tb
-- Compiling architecture BENCH of Banc_ALU_tb

} {} {}} C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/src/ProcessingUnit.vhd {2 {vcom -work work -2002 -explicit C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/src/ProcessingUnit.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ProcessingUnit
-- Compiling architecture Structural of ProcessingUnit
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity BancRegistres16_32
-- Loading entity EDS
** Warning: [9] C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/src/ProcessingUnit.vhd(44): (vcom-1049) Actual for generic "N" depends on value of signal "immSize".

-- Loading entity Mux2
-- Loading entity ALU
-- Loading package Common
-- Loading entity DataMemory

} {} {}} C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/src/InstructionManager.vhd {2 {vcom -work work -2002 -explicit C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/src/InstructionManager.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity InstructionManager
-- Compiling architecture Behavioral of InstructionManager
** Warning: [9] C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/src/InstructionManager.vhd(66): (vcom-1049) Actual for generic "N" depends on value of signal "Mux2Size".

** Warning: [9] C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/src/InstructionManager.vhd(74): (vcom-1049) Actual for generic "N" depends on value of signal "EDSSize".


} {} {}} C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/src/ProcessingUnit_Regsel.vhd {2 {vcom -work work -2002 -explicit C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/src/ProcessingUnit_Regsel.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ProcessingUnit_RegSel
-- Compiling architecture Structural of ProcessingUnit_RegSel
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity BancRegistres16_32
-- Loading entity EDS
** Warning: [9] C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/src/ProcessingUnit_Regsel.vhd(46): (vcom-1049) Actual for generic "N" depends on value of signal "immSize".

-- Loading entity Mux2
-- Loading entity ALU
-- Loading package Common
-- Loading entity DataMemory

} {} {}} C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/testBenchs/MonoProcessor_tb.vhd {1 {vcom -work work -2002 -explicit C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/testBenchs/MonoProcessor_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package Common
-- Compiling entity MonoProcessor_tb
-- Compiling architecture BENCH of MonoProcessor_tb

} {} {}} C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/src/PCreg.vhd {1 {vcom -work work -2002 -explicit C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/src/PCreg.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PCreg
-- Compiling architecture Comportemental of PCreg

} {} {}} C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/src/MonoProcessor.vhd {1 {vcom -work work -2002 -explicit C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/src/MonoProcessor.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package Common
-- Compiling entity MonoProcessor
-- Compiling architecture Structural of MonoProcessor

} {} {}} C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/src/pkg/Common.vhd {1 {vcom -work work -2002 -explicit C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/src/pkg/Common.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package Common

} {} {}} C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/src/ALU.vhd {1 {vcom -work work -2002 -explicit C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/src/ALU.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture Comportemental of ALU

} {} {}} C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/src/instruction_memory.vhd {1 {vcom -work work -2002 -explicit C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/src/instruction_memory.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity instruction_memory
-- Compiling architecture RTL of instruction_memory

} {} {}} C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/testBenchs/DataMemory_tb.vhd {1 {vcom -work work -2002 -explicit C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/testBenchs/DataMemory_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package Common
-- Compiling entity DataMemory_tb
-- Compiling architecture BENCH of DataMemory_tb

} {} {}} C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/testBenchs/EDS_TB.vhd {1 {vcom -work work -2002 -explicit C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/testBenchs/EDS_TB.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package Common
-- Compiling entity EDS_TB
-- Compiling architecture BENCH of EDS_TB

} {} {}} C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/src/BancRegistre16_32.vhd {1 {vcom -work work -2002 -explicit C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/src/BancRegistre16_32.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity BancRegistres16_32
-- Compiling architecture Comportemental of BancRegistres16_32

} {} {}} C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/testBenchs/ProcessingUnit_tb.vhd {1 {vcom -work work -2002 -explicit C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/testBenchs/ProcessingUnit_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package Common
-- Compiling entity ProcessingUnit_tb
-- Compiling architecture bench of ProcessingUnit_tb

} {} {}} C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/testBenchs/InstructionManager_TB.vhd {1 {vcom -work work -2002 -explicit C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/testBenchs/InstructionManager_TB.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package Common
-- Compiling entity InstructionManager_TB
-- Compiling architecture bench of InstructionManager_TB

} {} {}} C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/src/Banc_ALU.vhd {1 {vcom -work work -2002 -explicit C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/src/Banc_ALU.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Banc_ALU
-- Compiling architecture Structurel of Banc_ALU

} {} {}} C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/testBenchs/Instruction_Decoder_tb.vhd {1 {vcom -work work -2002 -explicit C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/testBenchs/Instruction_Decoder_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package Common
-- Compiling entity Instruction_Decoder_tb
-- Compiling architecture BENCH of Instruction_Decoder_tb

} {} {}} C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/src/Instruction_Decoder.vhd {1 {vcom -work work -2002 -explicit C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/src/Instruction_Decoder.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package Common
-- Compiling entity Instruction_Decoder
-- Compiling architecture Structural of Instruction_Decoder

} {} {}} C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/testBenchs/ALU_TB.vhd {1 {vcom -work work -2002 -explicit C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/testBenchs/ALU_TB.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package Common
-- Compiling entity ALU_TB
-- Compiling architecture BENCH of ALU_TB

} {} {}} C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/src/RegistrePSR.vhd {1 {vcom -work work -2002 -explicit C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/src/RegistrePSR.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity RegistrePSR
-- Compiling architecture Comportemental of RegistrePSR

} {} {}} C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/src/multiplexeur2.vhd {1 {vcom -work work -2002 -explicit C:/Users/inconnu/Documents/ArchiPro/processeurMono-Cycle/src/multiplexeur2.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Mux2
-- Compiling architecture Comportemental of Mux2

} {} {}}
