C:/Users/KH/Documents/GitHub/processeurMono-Cycle/src/PCreg.vhd {1 {vcom -work work -2002 -explicit C:/Users/KH/Documents/GitHub/processeurMono-Cycle/src/PCreg.vhd
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity pcreg
-- Compiling architecture comportemental of pcreg

} {} {}} C:/Users/KH/Documents/GitHub/processeurMono-Cycle/src/ALU.vhd {1 {vcom -work work -2002 -explicit C:/Users/KH/Documents/GitHub/processeurMono-Cycle/src/ALU.vhd
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity alu
-- Compiling architecture comportemental of alu

} {} {}} C:/Users/KH/Documents/GitHub/processeurMono-Cycle/EDS_TB.vhd {1 {vcom -work work -2002 -explicit C:/Users/KH/Documents/GitHub/processeurMono-Cycle/EDS_TB.vhd
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package numeric_std
-- Compiling entity eds_tb
-- Compiling architecture bench of eds_tb

} {} {}} C:/Users/KH/Documents/GitHub/processeurMono-Cycle/testBenchs/DataMemory_tb.vhd {1 {vcom -work work -2002 -explicit C:/Users/KH/Documents/GitHub/processeurMono-Cycle/testBenchs/DataMemory_tb.vhd
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package std_logic_arith
-- Compiling entity datamemory_tb
-- Compiling architecture bench of datamemory_tb

} {} {}} C:/Users/KH/Documents/GitHub/processeurMono-Cycle/ALU.vhd {1 {vcom -work work -2002 -explicit C:/Users/KH/Documents/GitHub/processeurMono-Cycle/ALU.vhd
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package numeric_std
-- Compiling entity alu
-- Compiling architecture comportemental of alu

} {} {}} C:/Users/KH/Documents/GitHub/processeurMono-Cycle/testBenchs/EDS_TB.vhd {1 {vcom -work work -2002 -explicit C:/Users/KH/Documents/GitHub/processeurMono-Cycle/testBenchs/EDS_TB.vhd
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity eds_tb
-- Compiling architecture bench of eds_tb

} {} {}} C:/Users/KH/Documents/GitHub/processeurMono-Cycle/src/BancRegistre16_32.vhd {1 {vcom -work work -2002 -explicit C:/Users/KH/Documents/GitHub/processeurMono-Cycle/src/BancRegistre16_32.vhd
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package numeric_std
-- Compiling entity bancregistres16_32
-- Compiling architecture comportemental of bancregistres16_32

} {} {}} C:/Users/KH/Documents/GitHub/processeurMono-Cycle/testBenchs/ProcessingUnit_tb.vhd {1 {vcom -work work -2002 -explicit C:/Users/KH/Documents/GitHub/processeurMono-Cycle/testBenchs/ProcessingUnit_tb.vhd
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity processingunit_tb
-- Compiling architecture bench of processingunit_tb

} {} {}} C:/Users/KH/Documents/GitHub/processeurMono-Cycle/src/Banc_ALU.vhd {1 {vcom -work work -2002 -explicit C:/Users/KH/Documents/GitHub/processeurMono-Cycle/src/Banc_ALU.vhd
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity banc_alu
-- Compiling architecture structurel of banc_alu

} {} {}} C:/Users/KH/Documents/GitHub/processeurMono-Cycle/BancRegistre16_32.vhd {1 {vcom -work work -2002 -explicit C:/Users/KH/Documents/GitHub/processeurMono-Cycle/BancRegistre16_32.vhd
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package numeric_std
-- Compiling entity bancregistres16_32
-- Compiling architecture comportemental of bancregistres16_32

} {} {}} /nfs/home/sasl/eleves/ei-se/3520311/ProcesseurMonoCycle/testBenchs/BancRegistres_ALU_tb.vhd {2 {vcom -work work -2002 -explicit /nfs/home/sasl/eleves/ei-se/3520311/ProcesseurMonoCycle/testBenchs/BancRegistres_ALU_tb.vhd
** Warning: (14) Failed to open "/nfs/home/sasl/eleves/ei-se/3520311/ProcesseurMonoCycle/ProcesseurMonoCycle.mpf" specified by the MODELSIM environment variable.
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity Banc_ALU_tb
-- Compiling architecture BENCH of Banc_ALU_tb

} {} {}} C:/Users/KH/Documents/GitHub/processeurMono-Cycle/ALU_TB.vhd {1 {vcom -work work -2002 -explicit C:/Users/KH/Documents/GitHub/processeurMono-Cycle/ALU_TB.vhd
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity alu_tb
-- Compiling architecture bench of alu_tb

} {} {}} C:/Users/KH/Downloads/instruction_memory.vhd {1 {vcom -work work -2002 -explicit C:/Users/KH/Downloads/instruction_memory.vhd
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity instruction_memory
-- Compiling architecture rtl of instruction_memory

} {} {}} C:/Users/KH/Documents/GitHub/processeurMono-Cycle/BancRegistre16_32_tb.vhd {1 {vcom -work work -2002 -explicit C:/Users/KH/Documents/GitHub/processeurMono-Cycle/BancRegistre16_32_tb.vhd
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package numeric_std
-- Compiling entity bancregistres16_32_tb
-- Compiling architecture bench of bancregistres16_32_tb

} {} {}} C:/Users/KH/Documents/GitHub/processeurMono-Cycle/src/multiplexeur2.vhd {1 {vcom -work work -2002 -explicit C:/Users/KH/Documents/GitHub/processeurMono-Cycle/src/multiplexeur2.vhd
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity mux2
-- Compiling architecture comportemental of mux2

} {} {}} C:/Users/KH/Documents/GitHub/processeurMono-Cycle/testBenchs/ALU_TB.vhd {1 {vcom -work work -2002 -explicit C:/Users/KH/Documents/GitHub/processeurMono-Cycle/testBenchs/ALU_TB.vhd
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity alu_tb
-- Compiling architecture bench of alu_tb

} {} {}} C:/Users/KH/Documents/GitHub/processeurMono-Cycle/BancRegistres_ALU_tb.vhd {1 {vcom -work work -2002 -explicit C:/Users/KH/Documents/GitHub/processeurMono-Cycle/BancRegistres_ALU_tb.vhd
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package numeric_std
-- Compiling entity banc_alu_tb
-- Compiling architecture bench of banc_alu_tb

} {} {}} C:/Users/KH/Documents/GitHub/processeurMono-Cycle/multiplexeur2.vhd {1 {vcom -work work -2002 -explicit C:/Users/KH/Documents/GitHub/processeurMono-Cycle/multiplexeur2.vhd
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity mux2
-- Compiling architecture comportemental of mux2

} {} {}} C:/Users/KH/Documents/GitHub/processeurMono-Cycle/mux2TB.vhd {1 {vcom -work work -2002 -explicit C:/Users/KH/Documents/GitHub/processeurMono-Cycle/mux2TB.vhd
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity mux2tb
-- Compiling architecture bench of mux2tb

} {} {}} C:/Users/KH/Documents/GitHub/processeurMono-Cycle/src/DataMemory.vhd {1 {vcom -work work -2002 -explicit C:/Users/KH/Documents/GitHub/processeurMono-Cycle/src/DataMemory.vhd
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity datamemory
-- Compiling architecture behavioral of datamemory

} {} {}} C:/Users/KH/Documents/GitHub/processeurMono-Cycle/src/EDS.vhd {1 {vcom -work work -2002 -explicit C:/Users/KH/Documents/GitHub/processeurMono-Cycle/src/EDS.vhd
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity eds
-- Compiling architecture comportemental of eds

} {} {}} C:/Users/KH/Documents/GitHub/processeurMono-Cycle/testBenchs/BancRegistre16_32_tb.vhd {1 {vcom -work work -2002 -explicit C:/Users/KH/Documents/GitHub/processeurMono-Cycle/testBenchs/BancRegistre16_32_tb.vhd
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package numeric_std
-- Compiling entity bancregistres16_32_tb
-- Compiling architecture bench of bancregistres16_32_tb

} {} {}} C:/Users/KH/Documents/GitHub/processeurMono-Cycle/EDS.vhd {1 {vcom -work work -2002 -explicit C:/Users/KH/Documents/GitHub/processeurMono-Cycle/EDS.vhd
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package numeric_std
-- Compiling entity eds
-- Compiling architecture comportemental of alu
-- Loading entity alu

} {} {}} C:/Users/KH/Documents/GitHub/processeurMono-Cycle/src/ProcessingUnit.vhd {2 {vcom -work work -2002 -explicit C:/Users/KH/Documents/GitHub/processeurMono-Cycle/src/ProcessingUnit.vhd
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity processingunit
-- Compiling architecture structural of processingunit
** Warning: [9] C:/Users/KH/Documents/GitHub/processeurMono-Cycle/src/ProcessingUnit.vhd(111): (vcom-1049) Actual for generic "n" depends on value of signal "immsize".

} {} {}} C:/Users/KH/Documents/GitHub/processeurMono-Cycle/testBenchs/BancRegistres_ALU_tb.vhd {1 {vcom -work work -2002 -explicit C:/Users/KH/Documents/GitHub/processeurMono-Cycle/testBenchs/BancRegistres_ALU_tb.vhd
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package numeric_std
-- Compiling entity banc_alu_tb
-- Compiling architecture bench of banc_alu_tb

} {} {}} C:/Users/KH/Documents/GitHub/processeurMono-Cycle/testBenchs/mux2TB.vhd {1 {vcom -work work -2002 -explicit C:/Users/KH/Documents/GitHub/processeurMono-Cycle/testBenchs/mux2TB.vhd
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity mux2tb
-- Compiling architecture bench of mux2tb

} {} {}} C:/Users/KH/Documents/GitHub/processeurMono-Cycle/testBenchs/IManTB.vhd {1 {vcom -work work -2002 -explicit C:/Users/KH/Documents/GitHub/processeurMono-Cycle/testBenchs/IManTB.vhd
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity imantb
-- Compiling architecture bench of imantb

} {} {}} C:/Users/KH/Documents/GitHub/processeurMono-Cycle/BancRegistres_ALU.vhd {1 {vcom -work work -2002 -explicit C:/Users/KH/Documents/GitHub/processeurMono-Cycle/BancRegistres_ALU.vhd
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity banc_alu
-- Compiling architecture structurel of banc_alu

} {} {}}
