m255
K3
13
cModel Technology
d/nfs/home/sasl/eleves/ei-se/3520311
Ealu
Z0 w1538932102
Z1 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 dC:\Users\KH\Documents\GitHub\processeurMono-Cycle
Z4 8C:/Users/KH/Documents/GitHub/processeurMono-Cycle/ALU.vhd
Z5 FC:/Users/KH/Documents/GitHub/processeurMono-Cycle/ALU.vhd
l0
L5
Vb8X4gCXEeI]gP`Xg:hCRZ3
Z6 OV;C;6.5b;42
32
Z7 o-work work -2002 -explicit -O0
Z8 tExplicit 1
!s100 LIl=:i_@hB1laDLTOP4I@2
Acomportemental
R1
R2
DEx4 work 3 alu 0 22 b8X4gCXEeI]gP`Xg:hCRZ3
l17
L15
V_glc7F947mnOFE[YXRL8g0
R6
32
Z9 Mx2 4 ieee 14 std_logic_1164
Z10 Mx1 4 ieee 11 numeric_std
R7
R8
!s100 Vz=h5CK[VojSgbkYnRPl?3
Ealu_tb
Z11 w1538935407
Z12 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z13 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R2
R3
Z14 8C:/Users/KH/Documents/GitHub/processeurMono-Cycle/mux2TB.vhd
Z15 FC:/Users/KH/Documents/GitHub/processeurMono-Cycle/mux2TB.vhd
l0
L5
VW]nhha[0LjTl4N_DZof210
R6
32
R7
R8
!s100 aE<CgDhee64TaOb[B:::=1
Abench
R12
R13
R2
DEx4 work 6 alu_tb 0 22 W]nhha[0LjTl4N_DZof210
l23
L9
V0YSW7n7TXkKoXWVfhjn<Z0
R6
32
Z16 Mx3 4 ieee 14 std_logic_1164
Z17 Mx2 4 ieee 18 std_logic_unsigned
Z18 Mx1 4 ieee 15 std_logic_arith
R7
R8
!s100 K8^S6EU3RkkTmlWQKB<8D1
Ebancregistres16_32
Z19 w1538932102
R1
R12
R13
R2
R3
Z20 8C:/Users/KH/Documents/GitHub/processeurMono-Cycle/BancRegistre16_32.vhd
Z21 FC:/Users/KH/Documents/GitHub/processeurMono-Cycle/BancRegistre16_32.vhd
l0
L7
VFA:M=Z4JQ=3T^;j<J]zK13
R6
32
R7
R8
!s100 8lfWk@KDOgX=3CID:]>751
Acomportemental
R1
R12
R13
R2
DEx4 work 18 bancregistres16_32 0 22 FA:M=Z4JQ=3T^;j<J]zK13
l37
L22
Vjcj]LLe76V7dVI[1mVz7d3
R6
32
Z22 Mx4 4 ieee 14 std_logic_1164
Z23 Mx3 4 ieee 18 std_logic_unsigned
Z24 Mx2 4 ieee 15 std_logic_arith
R10
R7
R8
!s100 Q[U^7a04I]i_B5KRJmC5G1
Ebancregistres16_32_tb
R19
R1
R12
R13
R2
R3
Z25 8C:/Users/KH/Documents/GitHub/processeurMono-Cycle/BancRegistre16_32_tb.vhd
Z26 FC:/Users/KH/Documents/GitHub/processeurMono-Cycle/BancRegistre16_32_tb.vhd
l0
L11
VeAX9kDIU:272<T_M:BSQj0
R6
32
R7
R8
!s100 37F=bNV_ESQ=hGW=b`J6`0
Abench
R1
R12
R13
R2
DEx4 work 21 bancregistres16_32_tb 0 22 eAX9kDIU:272<T_M:BSQj0
l41
L15
VK:GnV9:2Rj@7MmKl_<@951
R6
32
R22
R23
R24
R10
R7
R8
!s100 UX90E4e8eB15^kF1:HF1z1
Emux2
Z27 w1538935358
R1
R2
R3
Z28 8C:/Users/KH/Documents/GitHub/processeurMono-Cycle/multiplexeur2.vhd
Z29 FC:/Users/KH/Documents/GitHub/processeurMono-Cycle/multiplexeur2.vhd
l0
L5
Vdd[2`WgaDRbNVigBoWnL81
R6
32
R7
R8
!s100 S9RWK=ga]HaG4dSBK<kQo2
Acomportemental
R1
R2
DEx4 work 4 mux2 0 22 dd[2`WgaDRbNVigBoWnL81
l19
L18
V_MaP6zbh[;Hn8[=LkNo^b2
R6
32
R9
R10
R7
R8
!s100 FAWUEV1b:XXI[9MJ>?F8X1
Emux2tb
Z30 w1538936797
R12
R13
R2
R3
R14
R15
l0
L5
VOW_KJQVgmE;boAI]UlACH2
!s100 Jli6W_:jNYcUS]?6AcN8D3
R6
32
R7
R8
Abench
R12
R13
R2
Z31 DEx4 work 6 mux2tb 0 22 OW_KJQVgmE;boAI]UlACH2
l26
L9
VV8<2QR]0i;FNIhSP69IBU1
!s100 mL_0g^YajgWf34cPfXEhX2
R6
32
R16
R17
R18
R7
R8
